[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/olga/projects/odoo16/odoo/addons
default_productivity_apps = True
dev_mode = True
http_port = 8069
admin_passwd = admin123

